1. 问卷调查（不变）
    1. pt_question_0000001
    2. ${doctorName}医生邀请您完成《${questionName}》，请及时打开元骁健康小程序填写，谢谢
    3. SMS_498295341
2. 计划通知
    1. pt_plan_0000001
    2. 您好，${doctorName}医生提醒${patientName}的${planContent}，请打开元骁健康小程序查看详情
    3. SMS_498445133
3. 通话提醒（去掉短信变量patientname）
    1. pt_inquiry_0000003
    2. SMS_498325400
    3. 您好，您申请的${doctorName}医生的${reserveService}将于${reserveTime}开始，请打开“元骁健康”小程序，等待医生发起邀请
    4. TTS_326290133
    5. 您好，元贝贝互联网医院提醒您，您预约的${doctorName}医生的视频问诊即将开始，您可以打开元骁健康小程序等待医生发起邀请。感谢您的接听，祝您早日康复
4. 视频通话接听提醒
    1. pt_inquiry_0000008
    2. TTS_326290134
    3. 您好，元贝贝互联网医院提醒您，您预约的${doctorName}医生的视频问诊已开始，医生正在给您发起视频通话请求，请尽快打开元骁健康小程序进入视频通话。感谢您的接听，祝您早日康复
5. 会员到期
    1. pt_member_0000001
    2. SMS_498265382
    3. 您好，${patientName}的${packageNameAndType}将于${days}天后过期，您可以打开“元骁健康”小程序，及时关注权益使用情况。如有疑问，可咨询相关工作人员
6. 问诊分配时间提醒（去掉短信变量patientname）
    1. pt_inquiry_0000009
    2. SMS_498190396
    3. 您好，您申请的${doctorName}医生的${inquiryType}问诊，医生已将问诊开始时间分配在${allocateTime}，请及时打开“元骁健康”小程序进行确认
7. 语音通话接听提醒（不变）
    1. pt_inquiry_00000011
    2. TTS_326205116
    3. 您好，您预约的电话通话已开始，对方正在给您发起语音通话请求，请尽快打开元骁健康小程序进入语音通话。感谢您的接听，祝您早日康复


=====================医生端========
1. 计划执行提醒（不变）
    1. dc_plan_0000001
    2. SMS_498175358
    3. 已通知${patientName}患者${planContent}，打开元骁健康医生端APP查看详情
2. 续费提醒
    1. dc_member_0000003
    2. SMS_498200382
    3. 医生您好，${patientName}患者续费了您的${packageNameAndSpu}
3. 接诊提醒
    1. dc_inquiry_0000001
    2. SMS_498220376
    3. 医生您好，${patientName}患者申请了您的${inquiryType}问诊，请尽快接诊
4. 问诊开始提醒（视频提前提醒）（去掉voice中的minute变量）
    1. dc_inquiry_0000004
    2. SMS_498325340
    3. 医生您好，${patientName}患者与您预约的${inquiryTime}的${inquiryType}问诊将在${minutes}分钟后开始，请您及时进入“元骁健康医生端”APP，发起与患者的通话
    4. TTS_326270146
    5. 医生您好，元贝贝互联网医院提醒您，${patientName}患者与您预约的视频问诊即将开始，请按时打开元骁健康医生端APP，进入问诊页面发起视频通话。感谢您的接听
5. 视频迟到提醒
    1. dc_inquiry_0000006
    2. TTS_326280128
    3. 医生您好，元贝贝互联网医院提醒您，${patientName}患者与您预约的视频问诊已与10分钟前开始，请尽快打元骁健康医生端app，进入问诊页面发起视频通话。感谢您的接听
6. 待办事项
    1. dc_todo_0000001
    2. SMS_498095406
    3. 医生您好，您有一项${patientName}患者的${itemType}待办事项需要处理，请及时打开元骁健康小程序处理
7. 重新分配提醒
    1. dc_inquiry_0000008
    2. SMS_498215341
    3. 医生您好，您给${patientName}患者分配的${allocateTime}的${inquiryType}问诊，患者请求重新分配，理由：${reason}，请及时打开元骁健康医生端APP处理
